[00:09.30] Look how all the tables
[00:11.54] Look how all the tables have turned
[00:13.77] Guess you're finally realizin' how bad you messed it up
[00:18.21] Girl, you're only makin'
[00:20.40] Girl, you're only makin' it worse
[00:22.63] When you call like you always do when you want someone
[00:27.56] You took away a year
[00:29.83] Of my fuckin' life
[00:31.23] And I can't get it back no more
[00:36.49] So when I see those tears
[00:38.78] Comin' out your eyes
[00:40.00] I hope it's me they're for
[00:43.20] You didn't love when you had me
[00:45.94] But now, you need me so badly
[00:48.11] You can't be serious (ha-ha-ha)
[00:50.46] That's hilarious (ha-ha-ha-ha-ha)
[00:52.55] Thinkin' I would still want you
[00:54.44] After the things you put me through
[00:56.70] Yeah, you're delirious (ha-ha-ha)
[00:59.20] That's hilarious (ha-ha-ha-ha-ha)
[01:02.41] Now you put the blame in (now you put the blame in)
[01:04.73] Now you put the blame in reverse
[01:07.09] Tryna make me feel guilty for everything you've done
[01:11.52] You're another lesson (you're another lesson)
[01:13.43] You're just another lesson I learned
[01:15.74] Don't give your heart to a girl who's still got a broken one
[01:20.89] You took away a year (took away a year)
[01:23.38] Of my fuckin' life
[01:24.84] And I can't get it back no more
[01:29.79] So when I see those tears (when I see those tears)
[01:32.17] Comin' out your eyes
[01:33.72] I hope it's me they're for
[01:36.50] You didn't love when you had me
[01:39.30] But now, you need me so badly
[01:41.21] You can't be serious (ha-ha-ha)
[01:43.93] That's hilarious (ha-ha-ha-ha-ha)
[01:46.25] Thinkin' I would still want you
[01:48.19] After the things you put me through
[01:50.08] Yeah, you're delirious (you're delirious) (ha-ha-ha)
[01:52.73] That's hilarious (that's hilarious) (ha-ha-ha-ha-ha)
[01:54.45] You didn't love when you had me
[01:57.02] But now, you need me so badly
[01:58.76] You can't be serious (you can't be serious) (ha-ha-ha)
[02:01.49] That's hilarious (that's hilarious) (ha-ha-ha-ha-ha)
[02:03.71] Thinkin' I would still want you (oh)
[02:05.76] After the things you put me through
[02:08.00] Yeah, you're delirious (yeah, you're delirious) (ha-ha-ha)
[02:10.70] That's hilarious (that's hilarious) (ha-ha-ha-ha-ha)
[02:18.78] (Ha-ha-ha)
[02:20.80] (Ha-ha-ha-ha-ha)