[00:09.38] Look how all the tables
[00:11.74] Look how all the tables have turned
[00:13.99] Guess you're finally realizin' how bad you messed it up
[00:18.52] Girl, you're only makin'
[00:20.64] Girl, you're only makin' it worse
[00:22.98] When you call like you always do when you want someone
[00:49.98] 
[00:27.75] You took away a year
[00:30.13] Of my fuckin' life and I can't get it back no more
[00:36.44] So when I see those tears
[00:39.08] Comin' out your eyes, I hope it's me they're for
[01:03.08] 
[00:43.65] You didn't love when you had me
[00:46.05] But now you need me so badly
[00:48.17] You can't be serious
[00:50.62] That's hilarious
[00:52.71] Thinkin' I would still want you
[00:54.91] After the things you put me through
[00:57.04] Yeah, you're delirious
[00:59.46] That's hilarious
[01:07.46] 
[01:02.82] Now you put the blame in (now you put the blame in)
[01:05.02] Now you put the blame in reverse
[01:07.33] Tryna make me feel guilty for everything you've done
[01:11.71] You're another lesson (you're another lesson)
[01:14.07] You're just another lesson I learned
[01:15.92] Don't give your heart to a girl who's still got a broken one
[01:45.92] 
[01:20.94] You took away a year (took away a year)
[01:23.23] Of my fuckin' life and I can't get it back no more
[01:29.88] So when I see those tears (when I see those tears)
[01:32.25] Comin' out your eyes, I hope it's me they're for
[01:56.25] 
[01:37.19] You didn't love when you had me
[01:39.24] But now you need me so badly
[01:41.39] You can't be serious
[01:43.97] That's hilarious
[01:46.18] Thinkin' I would still want you
[01:48.48] After the things you put me through
[01:50.40] Yeah, you're delirious (you're delirious)
[01:52.93] That's hilarious (that's hilarious)
[02:10.43] 
[01:54.97] You didn't love when you had me
[01:56.96] But now you need me so badly
[01:59.26] You can't be serious (you can't be serious)
[02:01.71] That's hilarious (that's hilarious)
[02:04.14] Thinkin' I would still want you
[02:06.12] After the things you put me through
[02:08.37] Yeah, you're delirious (you're delirious)
[02:10.71] That's hilarious (that's hilarious)