[00:09.47] Look how all the tables
[00:11.69] Look how all the tables have turned
[00:13.80] Guess you're finally realizin' how bad you messed it up
[00:18.51] Girl, you're only makin'
[00:20.62] Girl, you're only makin' it worse
[00:22.82] When you call like you always do when you want someone
[00:49.82] 
[00:27.70] You took away a year
[00:30.19] Of my fuckin' life and I can't get it back no more
[00:36.46] So when I see those tears
[00:38.97] Comin' out your eyes, I hope it's me they're for
[01:02.97] 
[00:43.64] You didn't love when you had me
[00:45.91] But now you need me so badly
[00:48.07] You can't be serious
[00:50.61] That's hilarious
[00:52.72] Thinkin' I would still want you
[00:54.94] After the things you put me through
[00:56.94] Yeah, you're delirious
[00:59.31] That's hilarious
[01:07.31] 
[01:02.75] Now you put the blame in (now you put the blame in)
[01:04.98] Now you put the blame in reverse
[01:07.34] Tryna make me feel guilty for everything you've done
[01:11.76] You're another lesson (you're another lesson)
[01:13.95] You're just another lesson I learned
[01:15.89] Don't give your heart to a girl who's still got a broken one
[01:45.89] 
[01:21.02] You took away a year (took away a year)
[01:23.26] Of my fuckin' life and I can't get it back no more
[01:29.77] So when I see those tears (when I see those tears)
[01:32.25] Comin' out your eyes, I hope it's me they're for
[01:56.25] 
[01:37.06] You didn't love when you had me
[01:39.10] But now you need me so badly
[01:41.37] You can't be serious
[01:43.93] That's hilarious
[01:46.10] Thinkin' I would still want you
[01:48.37] After the things you put me through
[01:50.35] Yeah, you're delirious (you're delirious)
[01:52.92] That's hilarious (that's hilarious)
[02:10.42] 
[01:54.80] You didn't love when you had me
[01:56.95] But now you need me so badly
[01:59.11] You can't be serious (you can't be serious)
[02:01.77] That's hilarious (that's hilarious)
[02:04.01] Thinkin' I would still want you
[02:06.06] After the things you put me through
[02:08.28] Yeah, you're delirious (you're delirious)
[02:10.70] That's hilarious (that's hilarious)