[00:09.44] Look how all the tables
[00:11.71] Look how all the tables have turned
[00:13.97] Guess you're finally realizin' how bad you messed it up
[00:18.22] Girl, you're only makin'
[00:20.42] Girl, you're only makin' it worse
[00:22.74] When you call like you always do when you want someone
[00:49.74] 
[00:27.76] You took away a year
[00:29.87] Of my fuckin' life and I can't get it back no more
[00:36.49] So when I see those tears
[00:38.98] Comin' out your eyes, I hope it's me they're for
[01:02.98] 
[00:43.62] You didn't love when you had me
[00:45.82] But now you need me so badly
[00:48.08] You can't be serious
[00:50.68] That's hilarious
[00:52.70] Thinkin' I would still want you
[00:54.80] After the things you put me through
[00:56.96] Yeah, you're delirious
[00:59.33] That's hilarious
[01:07.33] 
[01:02.86] Now you put the blame in (now you put the blame in)
[01:05.02] Now you put the blame in reverse
[01:07.15] Tryna make me feel guilty for everything you've done
[01:11.65] You're another lesson (you're another lesson)
[01:13.88] You're just another lesson I learned
[01:15.97] Don't give your heart to a girl who's still got a broken one
[01:45.97] 
[01:20.96] You took away a year (took away a year)
[01:23.37] Of my fuckin' life and I can't get it back no more
[01:29.96] So when I see those tears (when I see those tears)
[01:32.32] Comin' out your eyes, I hope it's me they're for
[01:56.32] 
[01:37.01] You didn't love when you had me
[01:39.05] But now you need me so badly
[01:41.34] You can't be serious
[01:44.08] That's hilarious
[01:46.25] Thinkin' I would still want you
[01:48.29] After the things you put me through
[01:50.42] Yeah, you're delirious (you're delirious)
[01:52.98] That's hilarious (that's hilarious)
[02:10.48] 
[01:54.73] You didn't love when you had me
[01:57.18] But now you need me so badly
[01:59.35] You can't be serious (you can't be serious)
[02:01.73] That's hilarious (that's hilarious)
[02:03.97] Thinkin' I would still want you
[02:06.07] After the things you put me through
[02:08.15] Yeah, you're delirious (you're delirious)
[02:10.56] That's hilarious (that's hilarious)