[00:09.60] ほら、見てご覧
[00:11.82] 形勢が逆転した
[00:13.99] ねっ、今の状況はやっと気づいたか？
[00:18.57] もう遅かった
[00:20.62] もう遅すぎるよ
[00:22.93] 抜け目ない君をやっと見抜けた
[00:29.93] 
[00:28.05] 失った
[00:29.90] この一年間はもう取り戻せない
[00:36.72] 君の目から
[00:38.74] 溢れた涙は皮肉だよ
[00:43.24] 
[00:43.70] 本当に後悔したから
[00:46.04] やり直したいって
[00:48.22] 笑わせないで (ハッハッハッ)
[00:50.77] ハッ、ウケるわ (ハッハッハッハッハッ)
[00:52.81] 今度は本気だから
[00:55.13] 許して欲しいって
[00:57.12] 妄想をやめて (ハッハッハッ)
[00:59.63] 笑えるわ (ハッハッハッハッハッ)
[01:08.13] 
[01:02.81] 今の君が（今の君が）
[01:05.04] 全てのことを
[01:07.58] 僕のせいにするつもりだろう
[01:11.80] Girl 覚えてね（girl 覚えてね）
[01:13.89] ふつと覚えてね
[01:16.08] 傷を新しい恋で癒せないんだ
[01:22.58] 
[01:21.15] 失った（失った）
[01:23.44] この一年間はもう取り戻せない
[01:29.99] 君の目から（君の目から）
[01:32.14] 溢れた涙は皮肉だよ
[01:36.64] 
[01:37.11] 本当に後悔したから
[01:39.49] やり直したいって
[01:41.55] 笑わせないで（ハッハッハッ）
[01:44.12] ハッ、ウケるわ（ハッハッハッハッハッ）
[01:46.32] 今度は本気だから
[01:48.44] 許して欲しいって
[01:50.58] 妄想をやめて（妄想をやめて）
[01:52.74] 笑えるわ（笑えるわ）
[01:57.74] 
[01:54.98] 本当に後悔したから
[01:57.24] やり直したいって
[01:59.24] 笑わせないで（わせないで）
[02:01.99] ハッ、ウケるわ（ハッ、ウケるわ）
[02:04.09] 今度は本気だから (ooh-oh, oh-oh-oh)
[02:06.35] 許して欲しいって
[02:08.34] 妄想をやめて（妄想をやめて）
[02:10.62] 笑えるわ（笑えるわ）
[02:15.62] 
[02:18.74] （ハッハッハッ）
[02:21.16] （ハッハッハッハッハッ）