[00:09.49] Look how all the tables
[00:11.76] Look how all the tables have turned
[00:13.94] Guess you're finally realizin' how bad you messed it up
[00:18.29] Girl, you're only makin'
[00:20.49] Girl, you're only makin' it worse
[00:22.73] When you call like you always do when you want someone
[00:49.73] 
[00:27.70] You took away a year
[00:29.86] Of my fuckin' life and I can't get it back no more
[00:36.49] So when I see those tears
[00:38.98] Comin' out your eyes, I hope it's me they're for
[01:02.98] 
[00:43.69] You didn't love when you had me
[00:45.84] But now you need me so badly
[00:48.00] You can't be serious (ha-ha-ha)
[00:50.61] That's hilarious (ha-ha-ha-ha-ha)
[00:52.79] Thinkin' I would still want you
[00:54.81] After the things you put me through
[00:56.92] Yeah, you're delirious (ha-ha-ha)
[00:59.30] That's hilarious (ha-ha-ha-ha-ha)
[01:15.80] 
[01:02.83] Now you put the blame in (now you put the blame in)
[01:05.05] Now you put the blame in reverse
[01:07.10] Tryna make me feel guilty for everything you've done
[01:11.62] You're another lesson (you're another lesson)
[01:13.82] You're just another lesson I learned
[01:15.95] Don't give your heart to a girl who's still got a broken one
[01:45.95] 
[01:20.93] You took away a year (took away a year)
[01:23.36] Of my fuckin' life and I can't get it back no more
[01:29.90] So when I see those tears (when I see those tears)
[01:32.39] Comin' out your eyes, I hope it's me they're for
[01:56.39] 
[01:37.05] You didn't love when you had me
[01:39.08] But now you need me so badly
[01:41.39] You can't be serious (ha-ha-ha)
[01:44.05] That's hilarious (ha-ha-ha-ha-ha)
[01:46.24] Thinkin' I would still want you
[01:48.24] After the things you put me through
[01:50.44] Yeah, you're delirious (you're delirious, ha-ha-ha)
[01:52.74] That's hilarious (that's hilarious, ha-ha-ha-ha-ha)
[02:18.24] 
[01:54.78] You didn't love when you had me
[01:56.94] But now you need me so badly
[01:59.31] You can't be serious (you can't be serious, ha-ha-ha)
[02:01.77] That's hilarious (that's hilarious, ha-ha-ha-ha-ha)
[02:03.92] Thinkin' I would still want you
[02:06.02] After the things you put me through
[02:08.14] Yeah, you're delirious (you're delirious, ha-ha-ha)
[02:10.56] That's hilarious (that's hilarious, ha-ha-ha-ha-ha)
[02:36.06] 
[02:18.77] (Ha-ha-ha)
[02:20.99] (Ha-ha-ha-ha-ha)