[00:09.52] Look how all the tables
[00:11.78] Look how all the tables have turned
[00:13.85] Guess you're finally realizin' how bad you messed it up
[00:17.81] Girl, you're only makin'
[00:20.23] Girl, you're only makin' it worse
[00:22.51] When you call like you always do when you want someone
[00:49.51] 
[00:27.57] You took away a year
[00:29.69] Of my f- life and I can't get it back no more
[00:36.39] So when I see those tears
[00:38.59] Comin' out your eyes, I hope it's me they're for
[01:02.59] 
[00:43.52] You didn't love when you had me
[00:46.03] But now you need me so badly
[00:48.18] You can't be serious
[00:50.75] That's hilarious
[00:52.64] Thinkin' I would still want you
[00:54.70] After the things you put me through
[00:57.19] Yeah, you're delirious
[00:59.32] That's hilarious
[01:07.32] 
[01:02.58] Now you put the blame in (now you put the blame in)
[01:04.85] Now you put the blame in reverse
[01:06.92] Tryna make me feel guilty
[01:08.91] For everything you've done
[01:11.43] You're another lesson (you're another lesson)
[01:13.79] You're just another lesson I learned
[01:15.67] Don't give your heart to a girl who still got a broken one
[01:44.67] 
[01:20.56] You took away a year (took away a year)
[01:23.34] Of my f- life and I can't get it back no more
[01:29.71] So when I see those tears (when I see those tears)
[01:31.95] Comin' out your eyes, I hope it's me they're for
[01:55.95] 
[01:36.90] You didn't love when you had me
[01:39.28] But now you need me so badly
[01:41.56] You can't be serious
[01:44.18] That's hilarious
[01:46.04] Thinkin' I would still want you
[01:48.18] After the things you put me through
[01:50.32] Yeah, you're delirious (you're delirious)
[01:52.85] That's hilarious (that's hilarious)
[02:10.35] 
[01:55.16] You didn't love when you had me
[01:57.11] But now you need me so badly
[01:59.55] You can't be serious (you can't be serious)
[02:01.95] That's hilarious (that's hilarious)
[02:04.03] Thinkin' I would still want you
[02:06.08] After the things you put me through
[02:08.04] Yeah, you're delirious (you're delirious)
[02:10.70] That's hilarious (that's hilarious)