[00:09.42] Look how all the tables
[00:11.72] Look how all the tables have turned
[00:13.98] Guess you're finally realizin' how bad you messed it up
[00:18.27] Girl, you're only makin'
[00:20.44] Girl, you're only makin' it worse
[00:22.76] When you call like you always do when you want someone
[00:49.76] 
[00:27.75] You took away a year
[00:29.84] Of my fuckin' life and I can't get it back no more
[00:36.40] So when I see those tears
[00:38.97] Comin' out your eyes, I hope it's me they're for
[01:02.97] 
[00:43.61] You didn't love when you had me
[00:45.87] But now you need me so badly
[00:48.03] You can't be serious (ha-ha-ha)
[00:50.68] That's hilarious (ha-ha-ha-ha-ha)
[00:52.71] Thinkin' I would still want you
[00:54.84] After the things you put me through
[00:56.92] Yeah, you're delirious (ha-ha-ha)
[00:59.31] That's hilarious (ha-ha-ha-ha-ha)
[01:15.81] 
[01:02.86] Now you put the blame in (now you put the blame in)
[01:05.06] Now you put the blame in reverse
[01:07.15] Tryna make me feel guilty for everything you've done
[01:11.61] You're another lesson (you're another lesson)
[01:13.87] You're just another lesson I learned
[01:15.92] Don't give your heart to a girl who's still got a broken one
[01:45.92] 
[01:21.00] You took away a year (took away a year)
[01:23.33] Of my fuckin' life and I can't get it back no more
[01:29.92] So when I see those tears (when I see those tears)
[01:32.37] Comin' out your eyes, I hope it's me they're for
[01:56.37] 
[01:37.09] You didn't love when you had me
[01:39.00] But now you need me so badly
[01:41.31] You can't be serious (ha-ha-ha)
[01:44.02] That's hilarious (ha-ha-ha-ha-ha)
[01:46.22] Thinkin' I would still want you
[01:48.20] After the things you put me through
[01:50.49] Yeah, you're delirious (you're delirious, ha-ha-ha)
[01:52.76] That's hilarious (that's hilarious, ha-ha-ha-ha-ha)
[02:18.26] 
[01:54.76] You didn't love when you had me
[01:56.94] But now you need me so badly
[01:59.31] You can't be serious (you can't be serious, ha-ha-ha)
[02:01.77] That's hilarious (that's hilarious, ha-ha-ha-ha-ha)
[02:03.91] Thinkin' I would still want you
[02:06.02] After the things you put me through
[02:08.14] Yeah, you're delirious (you're delirious, ha-ha-ha)
[02:10.54] That's hilarious (that's hilarious, ha-ha-ha-ha-ha)
[02:36.04] 
[02:18.71] (Ha-ha-ha)
[02:20.95] (Ha-ha-ha-ha-ha)