[00:09.57] Look how all the tables
[00:11.76] Look how all the tables have turned
[00:13.85] Guess you're finally realizin' how bad you messed it up
[00:17.86] Girl, you're only makin'
[00:20.22] Girl, you're only makin' it worse
[00:22.59] When you call like you always do when you want someone
[00:49.59] 
[00:27.53] You took away a year
[00:29.65] Of my f- life and I can't get it back no more
[00:36.34] So when I see those tears
[00:38.58] Comin' out your eyes, I hope it's me they're for
[01:02.58] 
[00:43.53] You didn't love when you had me
[00:46.02] But now you need me so badly
[00:48.14] You can't be serious
[00:50.70] That's hilarious
[00:52.68] Thinkin' I would still want you
[00:54.77] After the things you put me through
[00:57.12] Yeah, you're delirious
[00:59.33] That's hilarious
[01:07.33] 
[01:02.52] Now you put the blame in (now you put the blame in)
[01:04.81] Now you put the blame in reverse
[01:06.99] Tryna make me feel guilty
[01:08.91] For everything you've done
[01:11.44] You're another lesson (you're another lesson)
[01:13.77] You're just another lesson I learned
[01:15.65] Don't give your heart to a girl who still got a broken one
[01:44.65] 
[01:20.53] You took away a year (took away a year)
[01:23.32] Of my f- life and I can't get it back no more
[01:29.78] So when I see those tears (when I see those tears)
[01:31.99] Comin' out your eyes, I hope it's me they're for
[01:55.99] 
[01:36.90] You didn't love when you had me
[01:39.23] But now you need me so badly
[01:41.56] You can't be serious
[01:44.16] That's hilarious
[01:46.09] Thinkin' I would still want you
[01:48.12] After the things you put me through
[01:50.38] Yeah, you're delirious (you're delirious)
[01:52.88] That's hilarious (that's hilarious)
[02:10.38] 
[01:55.16] You didn't love when you had me
[01:57.13] But now you need me so badly
[01:59.53] You can't be serious (you can't be serious)
[02:01.94] That's hilarious (that's hilarious)
[02:04.07] Thinkin' I would still want you
[02:06.05] After the things you put me through
[02:08.09] Yeah, you're delirious (you're delirious)
[02:10.69] That's hilarious (that's hilarious)