[00:09.95] Look how all the tables
[00:12.23] Look how all the tables have turned
[00:14.37] Guess you're finally realizin' how bad you messed it up
[00:18.87] Girl, you're only makin'
[00:20.65] Girl, you're only makin' it worse
[00:23.16] When you call like you always do when you want someone
[00:50.16] 
[00:27.26] You took away a year
[00:29.85] Of my fuckin' life and I can't get it back no more
[00:37.06] So when I see those tears
[00:39.12] Comin' out your eyes, I hope it's me they're for
[01:03.12] 
[00:44.29] You didn't love when you had me
[00:46.53] But now you need me so badly
[00:48.45] You can't be serious (ha-ha-ha)
[00:50.74] That's hilarious (ha-ha-ha-ha-ha)
[00:53.18] Thinkin' I would still want you
[00:55.03] After the things you put me through
[00:57.42] Yeah, you're delirious (ha-ha-ha)
[01:00.04] That's hilarious (ha-ha-ha-ha-ha)
[01:16.54] 
[01:02.10] Now you put the blame in (now you put the blame in)
[01:05.68] Now you put the blame in reverse
[01:07.47] Tryna make me feel guilty for everything you've done
[01:11.82] You're another lesson (you're another lesson)
[01:14.04] You're just another lesson I learned
[01:16.42] Don't give your heart to a girl who's still got a broken one
[01:46.42] 
[01:20.61] You took away a year (took away a year)
[01:23.79] Of my fuckin' life and I can't get it back no more
[01:30.41] So when I see those tears (when I see those tears)
[01:32.73] Comin' out your eyes, I hope it's me they're for
[01:56.73] 
[01:37.57] You didn't love when you had me
[01:39.25] But now you need me so badly
[01:41.82] You can't be serious (ha-ha-ha)
[01:44.12] That's hilarious (ha-ha-ha-ha-ha)
[01:46.48] Thinkin' I would still want you
[01:48.49] After the things you put me through
[01:50.50] Yeah, you're delirious (you're delirious, ha-ha-ha)
[01:53.13] That's hilarious (that's hilarious, ha-ha-ha-ha-ha)
[02:18.63] 
[01:55.56] You didn't love when you had me
[01:57.06] But now you need me so badly
[01:59.39] You can't be serious (you can't be serious, ha-ha-ha)
[02:01.92] That's hilarious (that's hilarious, ha-ha-ha-ha-ha)
[02:04.28] Thinkin' I would still want you
[02:06.28] After the things you put me through
[02:08.26] Yeah, you're delirious (you're delirious, ha-ha-ha)
[02:10.83] That's hilarious (that's hilarious, ha-ha-ha-ha-ha)
[02:36.33] 
[02:19.53] (Ha-ha-ha)
[02:21.24] (Ha-ha-ha-ha-ha)